<?xml version="1.0"?>
<phpunit
	bootstrap="tests/phpunit/bootstrap-unit.php"
	backupGlobals="false"
	colors="true"
	convertDeprecationsToExceptions="false"
	beStrictAboutTestsThatDoNotTestAnything="false"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
	>
	<testsuites>
		<!-- WP 非依存のユニットテスト（Brain Monkey）。デフォルト bootstrap で実行可能。 -->
		<testsuite name="unit">
			<directory suffix="Test.php">tests/phpunit/unit</directory>
		</testsuite>
		<!-- WP テストスイートを要する統合テスト。bootstrap.php を明示指定して実行する。 -->
		<testsuite name="integration">
			<directory suffix="Test.php">tests/phpunit/integration</directory>
		</testsuite>
	</testsuites>
</phpunit>
